{
  "name": "learn",
  "version": "1.0.0",
  "description": "√ Study hard and make progress day after day!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
